<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextureView
        android:layout_width="1080px"
        android:layout_height="1440px"
        android:id="@+id/texture_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/fab_take_photo"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Take Picture"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>